APP_ENV=local
APP_DEBUG=true
APP_KEY=pZrWQQh9sbRMWNpKR74PMi37wOaakTnz

TLD=dev

DB_HOST=localhost
DB_DATABASE=Pictunes_Development
DB_USERNAME=vagrant
DB_PASSWORD=PqC0mrd8CQ6p0zj2bu4BgDzqGIk4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
